# AndroidDevAcademy

Homework_7_0519/MyFirstWeatherApp/app/: build.gradle
Homework_7_0519/MyFirstWeatherApp/app/src/main/: AndroidManifest.xml
Homework_7_0519/MyFirstWeatherApp/app/src/main/java/ada/osc/myfirstweatherapp/: App.java  LocationWrapper.java  MainActivity.java
Homework_7_0519/MyFirstWeatherApp/app/src/main/java/ada/osc/myfirstweatherapp/di/component/: AppComponent.java
Homework_7_0519/MyFirstWeatherApp/app/src/main/java/ada/osc/myfirstweatherapp/di/module/: AppModule.java  DatabaseModule.java  (+3 more)
Homework_7_0519/MyFirstWeatherApp/app/src/main/java/ada/osc/myfirstweatherapp/interaction/: ApiInteractor.java  ApiInteractorImpl.java  RoomCallback.java  RoomInteractor.java  RoomInteractorImpl.java
Homework_7_0519/MyFirstWeatherApp/app/src/main/java/ada/osc/myfirstweatherapp/model/: Location.java  LocationWrapper.java  Main.java  WeatherResponse.java  Wind.java
Homework_7_0519/MyFirstWeatherApp/app/src/main/java/ada/osc/myfirstweatherapp/network/: ApiService.java  RetrofitUtil.java
Homework_7_0519/MyFirstWeatherApp/app/src/main/java/ada/osc/myfirstweatherapp/persistance/: LocationDao.java  LocationRoomDatabase.java
Homework_7_0519/MyFirstWeatherApp/app/src/main/java/ada/osc/myfirstweatherapp/presentation/: BasePresenter.java  LocationPresenter.java  LocationPresenterImpl.java  NewLocationPresenter.java  NewLocationPresenterImpl.java  WeatherPresenter.java  WeatherPresenterImpl.java
Homework_7_0519/MyFirstWeatherApp/app/src/main/java/ada/osc/myfirstweatherapp/util/: NetworkUtil.java
Homework_7_0519/MyFirstWeatherApp/app/src/main/java/ada/osc/myfirstweatherapp/view/: AddLocationFragment.java  AddNewLocationActivity.java  CustomViewPagerFragmentAdapter.java  MainActivity.java  WeatherFragment.java
Homework_7_0519/MyFirstWeatherApp/app/src/main/res/layout/: activity_location.xml  activity_weather.xml  fragment_weather.xml  toolbar.xml
Homework_7_0519/MyFirstWeatherApp/app/src/main/res/values/: strings.xml
(+134 files in other folders)
